<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="https://ps.w.org/all-404-redirect-to-homepage/assets/icon-256x256.png?rev=1515215" />
    <title>404 page</title>

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Arvo'>

    <style>
        /* ======================
           404 page base styles
        =======================*/
        body {
            background: #fff;
            font-family: 'Arvo', serif;
        }

        .page_404 {
            padding: 40px 0;
        }

        .four_zero_four_bg {
            background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
            height: 400px;
            background-position: center;
            position: relative; /* Needed for absolute positioning of the game wrapper */
        }

        .four_zero_four_bg h1 {
            font-size: 80px;
            color: #000; /* Ensure 404 text is visible */
            cursor: pointer; /* Hint that it's clickable */
            user-select: none;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.7); /* Helps it stand out on the GIF */
        }

        .four_zero_four_bg h3 {
            font-size: 80px;
        }

        .link_404 {
            color: #fff !important;
            padding: 10px 20px;
            background: #39ac31;
            margin: 20px 0;
            display: inline-block;
        }

        .contant_box_404 {
            margin-top: -50px;
        }

        /* ======================
           Snake Game Easter Egg Styles
        =======================*/

        #snake-game-wrapper {
            /* Center the game on top of the GIF area */
            position: absolute; 
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 255, 0, 0.5);
            /* Initially hidden */
            display: none; 
            z-index: 1000;
        }
        
        #snake-game-wrapper.visible {
            display: block;
        }

        #game-score {
            color: #00ff00;
            font-size: 1.2em;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        #game-message {
            color: #ffcc00;
            font-size: 0.9em;
            margin-top: 5px;
        }

        /* Game board is 10x10 */
        .game-grid {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(10, 1fr);
            width: 200px; /* 10 cells * 20px/cell */
            height: 200px;
            border: 3px solid #00ff00;
            background-color: #111;
        }

        .snake {
            background-color: #00ff00;
            border-radius: 10%;
        }

        .food {
            background-color: #ff0000;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <section class="page_404">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 ">
                    <div class="col-sm-10 col-sm-offset-1 text-center">
                        <div class="four_zero_four_bg" id="four-zero-four-bg">
                            <h1 class="text-center" id="egg-trigger">404</h1>
                            
                            <div id="snake-game-wrapper">
                                <div id="game-score">Score: 0</div>
                                <div class="game-grid" id="game-board">
                                    </div>
                                <div id="game-message">Use **WASD** or **Arrows** to start!</div>
                            </div>
                            
                        </div>

                        <div class="contant_box_404">
                            <h3 class="h2">
                                You're losttttttt
                            </h3>

                            <p>This page doesn't exist. Click the "404" for easter egg.</p>

                            <a href="index.html" class="link_404">Go to Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        // === Snake Game Logic ===
        const gameWrapper = document.getElementById('snake-game-wrapper');
        const gameBoard = document.getElementById('game-board');
        const scoreDisplay = document.getElementById('game-score');
        const messageDisplay = document.getElementById('game-message');
        const GRID_SIZE = 10; // Smaller grid size
        let snake = [{ x: 5, y: 5 }]; 
        let food = {};
        let direction = { x: 0, y: 0 };
        let score = 0;
        let gameLoopInterval;
        let gameSpeed = 200; 
        let gameStarted = false;

        // Easter Egg Trigger Setup
        const triggerElement = document.getElementById('egg-trigger');
        
        // This function handles the click and shows/starts the game
        triggerElement.addEventListener('click', () => {
            // Show the game wrapper
            gameWrapper.classList.add('visible');
            triggerElement.style.display = 'none'; // Hide the 404 number while playing
            
            // Initialize the board only once
            createGrid();
            
            // Start the game right away
            startGame();
        }, { once: true }); // Use { once: true } to ensure it only runs on the first click


        // --- Helper Functions ---

        function createGrid() {
            // Only create cells if they don't exist
            if (gameBoard.children.length === 0) {
                for (let i = 0; i < GRID_SIZE * GRID_SIZE; i++) {
                    const cell = document.createElement('div');
                    gameBoard.appendChild(cell);
                }
            }
        }

        function draw() {
            gameBoard.querySelectorAll('div').forEach(cell => {
                cell.className = '';
            });

            snake.forEach(segment => {
                const cellIndex = segment.y * GRID_SIZE + segment.x;
                if (gameBoard.children[cellIndex]) {
                    gameBoard.children[cellIndex].classList.add('snake');
                }
            });

            const foodIndex = food.y * GRID_SIZE + food.x;
            if (gameBoard.children[foodIndex]) {
                gameBoard.children[foodIndex].classList.add('food');
            }
        }

        function generateFood() {
            let newFoodPosition;
            do {
                newFoodPosition = {
                    x: Math.floor(Math.random() * GRID_SIZE),
                    y: Math.floor(Math.random() * GRID_SIZE)
                };
            } while (snake.some(segment => segment.x === newFoodPosition.x && segment.y === newFoodPosition.y));
            food = newFoodPosition;
        }

        // --- Game Logic ---

        function updateSnake() {
            if (direction.x === 0 && direction.y === 0) return;

            const head = { x: snake[0].x + direction.x, y: snake[0].y + direction.y };

            // Wall/Self Collision Check
            if (head.x < 0 || head.x >= GRID_SIZE || head.y < 0 || head.y >= GRID_SIZE || 
                snake.some((segment, index) => index !== 0 && segment.x === head.x && segment.y === head.y)) {
                gameOver();
                return;
            }

            snake.unshift(head);

            // Food Check
            if (head.x === food.x && head.y === food.y) {
                score++;
                scoreDisplay.textContent = `Score: ${score}`;
                generateFood();
                
                // Speed up slightly on eat
                clearInterval(gameLoopInterval);
                gameSpeed = Math.max(80, gameSpeed - 5); 
                gameLoopInterval = setInterval(gameLoop, gameSpeed);
            } else {
                snake.pop(); // Remove tail
            }
        }

        function gameLoop() {
            updateSnake();
            draw();
        }

        function gameOver() {
            clearInterval(gameLoopInterval);
            messageDisplay.textContent = `Game Over! Score: ${score}. Press **R** to restart.`;
            gameStarted = false;
            direction = { x: 0, y: 0 };
            triggerElement.style.display = 'block'; // Show 404 text again
        }

        function startGame() {
            if (gameStarted) {
                // If restarting after game over, just reset and start
                clearInterval(gameLoopInterval); 
            }
            
            // Reset state
            snake = [{ x: 5, y: 5 }];
            direction = { x: 1, y: 0 }; // Start moving right
            score = 0;
            gameSpeed = 200;
            scoreDisplay.textContent = `Score: ${score}`;
            messageDisplay.textContent = 'Game running...';
            gameStarted = true;

            generateFood();
            draw();
            gameLoopInterval = setInterval(gameLoop, gameSpeed);
        }


        // --- Event Listener for Controls ---
        document.addEventListener('keydown', (e) => {
            const key = e.key.toLowerCase();
            const isDirectionKey = ['arrowup', 'arrowdown', 'arrowleft', 'arrowright', 'w', 'a', 's', 'd'].includes(key);

            // Restart on 'R' when game is over
            if (!gameStarted && key === 'r' && gameWrapper.classList.contains('visible')) {
                startGame();
                triggerElement.style.display = 'none'; // Keep 404 hidden while playing
                return;
            }

            // Direction controls (only if game is running)
            if (gameStarted) {
                switch (key) {
                    case 'arrowup':
                    case 'w':
                        if (direction.y !== 1) direction = { x: 0, y: -1 };
                        break;
                    case 'arrowdown':
                    case 's':
                        if (direction.y !== -1) direction = { x: 0, y: 1 };
                        break;
                    case 'arrowleft':
                    case 'a':
                        if (direction.x !== 1) direction = { x: -1, y: 0 };
                        break;
                    case 'arrowright':
                    case 'd':
                        if (direction.x !== -1) direction = { x: 1, y: 0 };
                        break;
                }
            }
        });
    </script>
</body>
</html>
