<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    
    <style>
        /* CSS for the Dark Theme and Corner Layout */
        
        /* 1. Reset and Dark Background */
        body {
            background-color: #121212; /* Very dark grey/black background */
            margin: 0;
            padding: 20px; 
            font-family: 'Inter', Arial, sans-serif;
            color: #E0E0E0; /* Light text color for contrast */
            min-height: 100vh;
            width: 100vw;
            box-sizing: border-box; 
            display: grid;
            /* Default grid for desktop: 2 columns, 2 rows */
            grid-template-columns: 1fr 1fr; 
            grid-template-rows: 1fr 1fr;
            gap: 20px; /* Space between the boxes */
        }

        /* 2. Style for the Boxes */
        .box {
            background-color: #1F1F1F; /* Slightly lighter dark shade for box background */
            border: 4px solid gold; /* Gold outline */
            padding: 20px;
            display: flex; 
            flex-direction: column;
            align-items: flex-start; /* Align content to the left inside the box */
            text-align: left;
            min-height: 150px;
            border-radius: 8px; 
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .box:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(255, 215, 0, 0.2); 
        }
        
        /* 3. Text and Link Styles */
        .title {
            color: gold;
            font-size: 1.5em;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .subtitle {
            font-size: 0.9em;
            color: #AAAAAA;
            margin-bottom: 15px;
        }

        /* Styling for all anchor tags (links) */
        a {
            color: #ADD8E6; /* Light blue/cyan for links */
            text-decoration: none;
            margin-bottom: 8px; /* Default vertical spacing for non-grid links */
            transition: color 0.3s;
        }
        a:hover {
            color: gold;
            text-decoration: underline;
        }
        
        /* --- NEW GRID STYLES FOR GAME LINKS --- */
        .link-grid {
            display: grid;
            grid-template-columns: 1fr 1fr; /* Two equal columns */
            gap: 10px 20px; /* Space between rows (10px) and columns (20px) */
            width: 100%; /* Important to span the width of the container */
            margin-top: 15px;
        }

        /* Override the general 'a' margin for links inside the grid */
        .link-grid a {
            margin-bottom: 0;
            display: block; /* Ensure it occupies its full grid cell */
        }
        /* ------------------------------------- */

        /* 4. Partials/Separators */
        .separator {
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, #1F1F1F, gold, #1F1F1F);
            margin: 10px 0 15px 0;
        }

        /* 5. Home Button Specific Style */
        .home-btn {
            display: inline-block;
            background-color: gold;
            color: #121212; /* Dark text on gold button */
            padding: 8px 15px;
            border-radius: 5px;
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 10px;
            text-align: center;
            transition: background-color 0.3s;
        }
        .home-btn:hover {
            background-color: #FFD700; /* Slightly lighter gold */
            text-decoration: none;
        }
        
        /* 6. Media Query for Responsiveness (Mobile View) */
        @media (max-width: 768px) {
            body {
                /* Change to a single column layout on smaller screens */
                grid-template-columns: 1fr;
                grid-template-rows: auto; /* Rows adjust to content */
                padding: 15px;
                gap: 15px;
            }
            
            /* Change the game links to 1 column on mobile */
            .link-grid {
                grid-template-columns: 1fr;
            }
        }
        
    </style>
</head>
<body>

    <div class="box">
        <div class="title">Links For Games</div>
        <div class="separator"></div>
        <p class="subtitle">You can steal some games from these links.</p>
        <a href="index.html" class="home-btn" style="margin-bottom: 10px;">Go Home</a> 

        <!-- Game links are now wrapped in a grid container -->
        <div class="link-grid">
            <a href="https://monkeygg2.github.io/">MonkeyGG2</a>
            <a href="https://nintendoboi22.github.io/">Nintendoboi22</a>
            <a href="https://incrediblewebsite.github.io/">Chromebooks Are Racist</a>
            <a href="https://ballbangonline.github.io/">BallBangOnline</a>
            <a href="https://io-games-2025.github.io/">Io Games Unblocked 2025</a>
            <a href="https://moto-x3m-10x.github.io/">moto-x3m-10x</a>
            <a href="https://retro-bowl-76-77.github.io/">retro-bowl-76-77</a>
            <a href="https://sz-games.github.io/">Sz Games</a>
            <a href="https://monstertracks.github.io/">Monster Tracks</a>
            <a href="https://gameunblocked-2025.github.io/">All Games</a>
            <a href="https://geography-lessons.github.io/">geography-lessons</a>
            <a href="https://azgames.io/">Az G@mes</a>
            <a href="https://iogames.onl/">Io Games</a>
        </div>
    </div>

    <div class="box">
        <div class="title">Passwords</div>
        <div class="separator"></div>
        <p class="subtitle">These are passwords to stuff on savnac.</p>
        <a href="/chat.html" target="_blank">Private Chat = sanvaclive</a>
        <a href="/sign-in" target="_blank">Admin Login = savnacsigma</a>
        <a href="/admin" target="_blank">Guess the 4-digit password = 6741</a>
    </div>

    <div class="box">
        <div class="title">Stat Counter URL</div>
        <div class="separator"></div>
        <p>https://www.websiteout.net/counter.php</p>
        <p>here's one to see how much SINGULAR people have gone on savnac</p>
        <script type="text/javascript" src="https://counter.websiteout.com/js/22/0/50/1"></script>
        <p>here's one to see how much people go on it in total (this includes it if you refresh, and it's the one on the home page)</p>
        <script type="text/javascript" src="https://counter.websiteout.com/js/2/5/1473/0"></script>
    </div>
 
    <div class="box">
        <div class="title">This Is How to Add a Game to Savnac.</div>
        <div class="separator"></div>
        <p class="subtitle">Follow these steps.</p>
        <p>First, make a github account. I'll give you permission to edit things if you talk to me. After you get permission, go to a random game file (games like 1v1.lol, granny or anygame where you can move it a 360 angle need some extra code so let me add those games, and don't use these files cuz they have the extra code.) So after you copy a game file, create a new file (name it like _____.html, put the game name where the blanks are) then paste the code in the file and change the URL to the game you want. BOOM! youre done, and tell me you added the game so i can add it to the search bar.</p>
    </div>
</body>
</html>
